#!/usr/bin/make -f

%:
	dh $@ --buildsystem=meson

override_dh_auto_configure:
	dh_auto_configure -- \
	  -Dcompile-schemas=false \
	  -Dupdate-icon-cache=false \
	  -Dtests=disabled

override_dh_python3:
	dh_python3 usr/share/virt-manager

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	pytest-3 -v -rs
endif

override_dh_installdocs:
	dh_installdocs --all NEWS.md

override_dh_bugfiles:
	dh_bugfiles --all
